<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.szut.ita16.javafx.helloWorldExtended.Controller">
   <children>
      <TextField fx:id="txtName" onAction="#handleBtnHelloClicked" onKeyReleased="#handleTxtNameKey" promptText="please enter your name" HBox.hgrow="ALWAYS" />
      <Button fx:id="btnHello" disable="true" mnemonicParsing="false" onAction="#handleBtnHelloClicked" text="Say Hello!" />
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</HBox>
